{
  "name": "bradvsbrad.com",
  "version": "1.0.0",
  "description": "Personal website of Brad Huchteman",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@tbranyen/jsdom": "^13.0.0",
    "array-slice": "^1.1.0",
    "axios": "^0.19.2",
    "cloudinary": "^1.21.0",
    "concurrently": "^5.2.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "eleventy-plugin-respimg": "^0.1.2",
    "gulp-imageoptim": "^1.0.9",
    "html-minifier": "^4.0.0",
    "json-to-scss": "^1.5.0",
    "mysql": "^2.18.1",
    "pageres": "^5.2.0",
    "sass": "^1.26.5",
    "semver": "^7.3.2",
    "slugify": "^1.4.0",
    "stalfos": "github:andybelldesign/stalfos#c8971d22726326cfc04089b2da4d51eeb1ebb0eb",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@erquhart/rollup-plugin-node-builtins": "^2.1.5",
    "bl": "^4.0.3",
    "chokidar-cli": "^2.1.0",
    "cross-env": "^7.0.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cloudinary-upload": "^2.1.0",
    "make-dir-cli": "^2.0.0",
    "prettier": "^2.0.5",
    "rollup": "^2.10.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "scripts": {
    "api": "cd bvb_gallery_admin && npm start",
    "ingest": "gulp",
    "preingest": "\/Applications\/ImageOptim.app\/Contents\/MacOS\/ImageOptim ingest\/**\/*.jpg",
    "postingest": "node update_db && vsc .\/db\/cloudinary-manifest.json",
    "sass:tokens": "npx json-to-scss src/_data/tokens.json src/scss/_tokens.scss",
    "sass:process": "npm run sass:tokens && sass src/scss/global.scss src/_includes/assets/css/global.css --style=compressed",
    "cms:precompile": "make-dir dist/admin && nunjucks-precompile src/_includes > dist/admin/templates.js -i '\\.(njk|css|svg)$'",
    "cms:bundle": "rollup --config",
    "start": "concurrently 'npm run sass:process -- --watch' 'npm run cms:bundle -- --watch' 'chokidar \"src/_includes/**\" -c \"npm run cms:precompile\"' 'npm run serve' 'npm run api'",
    "serve": "cross-env ELEVENTY_ENV=development npx eleventy --serve",
    "production": "npm run sass:process && npm run cms:precompile && npm run cms:bundle && npx eleventy"
  },
  "author": "Brad Huchteman <sypsyn@gmail.com> (https://bradvsbrad.com)",
  "private": true,
  "license": "MIT"
}
